<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word of the Day</title>

    <style>
      body {
        background-color: rgb(87, 87, 94);
        /*  font-size: 200%; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      section h1 {
        color: rgb(168, 215, 253);
        font-size: 10em;
        margin: 0;
        padding: 0;
      }
      section p {
        color: rgb(168, 215, 253);
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Word</h1>
      <p>Word description...</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
